$env:vidly_jwtPrivateKey="mySecureKey"

git degisiklik deneme

git ikinci deneme

  Expected: 2020-08-17T18:59:59.624Z
    Received: "2020-08-17T18:59:59.624Z"

 at Function.handle (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\index.js:174:3)\n    at router (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\index.js:47:12)\n    at newFn (F:\\node js\\vidly\\node_modules\\express-async-errors\\index.js:16:20)\n    at Layer.handle [as handle_request] (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at trim_prefix (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\index.js:317:13)\n    at F:\\node js\\vidly\\node_modules\\express\\lib\\router\\index.js:284:7"}
{"level":"error","message":"couldnt get the genres couldnt get the genres","stack":"Error: couldnt get the genres\n    at F:\\node js\\vidly\\routes\\genres.js:20:8\n    at newFn (F:\\node js\\vidly\\node_modules\\express-async-errors\\index.js:16:20)\n    at Layer.handle [as handle_request] (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at newFn (F:\\node js\\vidly\\node_modules\\express-async-errors\\index.js:16:20)\n    at Layer.handle [as handle_request] (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at F:\\node js\\vidly\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\index.js:335:12)\n    at next (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\index.js:275:10)\n    at Function.handle (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\index.js:174:3)\n    at router (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\index.js:47:12)\n    at newFn (F:\\node js\\vidly\\node_modules\\express-async-errors\\index.js:16:20)\n    at Layer.handle [as handle_request] (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at trim_prefix (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\index.js:317:13)\n    at F:\\node js\\vidly\\node_modules\\express\\lib\\router\\index.js:284:7"}
{"level":"error","message":"Info is not defined Info is not defined","stack":"ReferenceError: Info is not defined\n    at F:\\node js\\vidly\\routes\\genres.js:20:2\n    at newFn (F:\\node js\\vidly\\node_modules\\express-async-errors\\index.js:16:20)\n    at Layer.handle [as handle_request] (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at newFn (F:\\node js\\vidly\\node_modules\\express-async-errors\\index.js:16:20)\n    at Layer.handle [as handle_request] (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at F:\\node js\\vidly\\node_modules\\express\\lib\\router\\index.js:281:22\n    at Function.process_params (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\index.js:335:12)\n    at next (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\index.js:275:10)\n    at Function.handle (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\index.js:174:3)\n    at router (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\index.js:47:12)\n    at newFn (F:\\node js\\vidly\\node_modules\\express-async-errors\\index.js:16:20)\n    at Layer.handle [as handle_request] (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at trim_prefix (F:\\node js\\vidly\\node_modules\\express\\lib\\router\\index.js:317:13)\n    at F:\\node js\\vidly\\node_modules\\express\\lib\\router\\index.js:284:7"}
{"level":"error","message":"Something failed during startup Something failed during startup","stack":"Error: Something failed during startup\n    at Object.<anonymous> (F:\\node js\\vidly\\vidly.js:22:7)\n    at Module._compile (internal/modules/cjs/loader.js:959:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:995:10)\n    at Module.load (internal/modules/cjs/loader.js:815:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:727:14)\n    at Function.Module.runMain (internal/modules/cjs/loader.js:1047:10)\n    at internal/main/run_main_module.js:17:11"}
{"level":"error","message":"Something failed during startup Something failed during startup","stack":"Error: Something failed during startup\n    at Object.<anonymous> (F:\\node js\\vidly\\vidly.js:22:7)\n    at Module._compile (internal/modules/cjs/loader.js:959:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:995:10)\n    at Module.load (internal/modules/cjs/loader.js:815:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:727:14)\n    at Function.Module.runMain (internal/modules/cjs/loader.js:1047:10)\n    at internal/main/run_main_module.js:17:11"}
{"level":"error","message":"Something failed during startup Something failed during startup","stack":"Error: Something failed during startup\n    at Object.<anonymous> (F:\\node js\\vidly\\vidly.js:27:7)\n    at Module._compile (internal/modules/cjs/loader.js:959:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:995:10)\n    at Module.load (internal/modules/cjs/loader.js:815:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:727:14)\n    at Function.Module.runMain (internal/modules/cjs/loader.js:1047:10)\n    at internal/main/run_main_module.js:17:11"}
{"level":"error","message":"smthng went wrong smthng went wrong","stack":"Error: smthng went wrong\n    at Object.<anonymous> (F:\\node js\\vidly\\vidly.js:27:24)\n    at Module._compile (internal/modules/cjs/loader.js:959:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:995:10)\n    at Module.load (internal/modules/cjs/loader.js:815:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:727:14)\n    at Function.Module.runMain (internal/modules/cjs/loader.js:1047:10)\n    at internal/main/run_main_module.js:17:11"}
{"message":"connected to mongodb","level":"info"}
{"message":"connected to mongodb","level":"info"}
{"message":"listening port 4000...","level":"info"}
{"message":"connected to mongodb","level":"info"}
{"message":"connected to mongodb","level":"info"}
{"message":"connected to mongodb","level":"info"}
{"message":"listening port 4000...","level":"info"}